* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cinzel", sans-serif;
  }
  
  body {
    font-family: "Cinzel", sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
  }
  
  .header {
    padding: 10px 25px;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: space-around;
  
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 9999;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo i {
    font-size: 25px;
  }
  
  .navigations {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .header__link {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: #02aa72;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.5s;
  }
  
  .header__link:hover {
    color: #000;
  }
  
  #focused {
    color: #fff;
    background-color: #000;
    padding: 8px 12px;
    border-radius: 999px;
  }
  
  .header_link_sign {
    color: white;
    background-color: black;
    text-decoration: none;
    width: 100px;
    text-align: center;
    border-radius: 999px;
    font-size: 15px;
    font-weight: 100;
    border: none;
    padding: 10px 15px;
    font-weight: bold;
  
    transition: all 0.5s;
  }
  
  .header_link_sign:hover {
    background-color: #22eda9;
    color: #000;
  }
  
  .container {
    flex: 1;
    display: flex;
  
    justify-content: center;
    align-items: center;
    padding: 15px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
  
    width: 1020px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
  .card-header {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .card-header h1 {
    font-size: 1.3rem;
    color: #333;
  }
  
  .card-header p {
    color: #aaa;
  }
  
  .card-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
    gap: 10px;
  }
  
  .payment-method {
    flex: 1 1 300px;
    position: relative;
  
    background-color: #fff;
    padding: 25px;
    border-radius: 5px;
  
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  
    display: flex;
    flex-direction: column;
  }
  
  .payment-method h2 {
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .payment-method p {
    color: #bbb;
    font-size: 1rem;
  }
  
  .payment-method span {
    color: #fff;
    background-color: #f9a620;
    padding: 0 5px;
    border-radius: 2px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
  }
  
  form {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 15px;
    gap: 5px;
  }
  
  label {
    color: #333333;
  }
  
  input {
    height: 50px;
    padding: 0 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  
    color: #333;
    font-size: 1rem;
  }
  
  input::placeholder {
    color: #bbb;
    font-weight: 500;
    font-size: 1rem;
  }
  
  button {
    height: 50px;
    background-color: aquamarine;
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s;
    border: 1px solid aquamarine;
  
    font-weight: 500;
    margin-top: auto;
  }
  
  button:hover {
    background-color: transparent;
    color: #000;
  }
  
  .card-footer {
    padding: 15px 0;
    text-align: center;
  }
  
  footer {
    background-color: #000000;
    padding: 15px 25px;
  
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
  }
  footer h1 {
    color: #fff;
    font-size: 1.3rem;
  }
  
  footer p {
    color: #fff;
  }
  footer div {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  footer a {
    display: flex;
    align-items: center;
    gap: 5px;
  
    font-size: 1.3rem;
    color: #fff;
  
    cursor: pointer;
    text-decoration-line: none;
  }
  
  footer a:hover p {
    text-decoration-line: underline;
  }
  
  @media screen and (max-width: 750px) {
    .header__link {
      display: none;
    }
    .card-body {
      grid-template-columns: 1fr;
    }
  }